spring.application.name=rss25sb
server.port=8080
spring.datasource.url=jdbc:postgresql://beuca3m3ljqcqrcu0ucj-postgresql.services.clever-cloud.com:50013/beuca3m3ljqcqrcu0ucj
spring.datasource.username=u4cfsyrvekkb7gwy1ah5
spring.datasource.password=zSpIF2NW2eL4IWMoeOIXR9sxwR0fNt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update