spring.application.name=rss25sb
server.port=8080
spring.datasource.url=jdbc:postgresql://bkr2u0tnvszf8qcjagk5-postgresql.services.clever-cloud.com:50013/bkr2u0tnvszf8qcjagk5
spring.datasource.username=u13yvlkvrwgoopf6f48g
spring.datasource.password=Jr4FuVgToXqzClbHXFeIaaSY3EjARh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update